<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1544647783766" createdUser="root" id="-afc1019:167a41bc8c9:-7e92" selfDescribing="http 9.42.75.251:31002 /stock-quote" type="http_transport" updatedTimestamp="1544652424713" updatedUser="root" version="1.0">
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="" transportTemplateName="HTTP">
      <messageProperties ReasonPhrase="No Stub available that matches the request" clientConnectionsPerHost="100" credDomain="" credPassword="#com.ghc.1!9b7d" credPreemptive="false" credType="0" credUser="" httpHost="9.42.75.251" httpNtlmDomain="" httpPort="31002" httpProxyHost="" httpProxyPassword="#com.ghc.1!ba0b" httpProxyPort="" httpProxyUsername="" httpResourceRoot="/stock-quote" httpServerSocketBindAddressOverride="" httpServerSocketPortOverride="" httpSocketTimeout="" httpTimeoutResponseCode="503" httpVirtualHost="" recType="PROXY" useSsl="false" version="4">
         <kerberos Anon="false" Conf="false" Custom="true" Enabled="false" Integ="false" KDC="" Loc="" MutAuth="false" Principal="" Pwd="#com.ghc.1!d93b" Realm="" RepDet="false" SSO="false" SeqCheck="false"/>
         <serverAuthentication>
            <authenticationConfig enabled="false" realm="" type="1"/>
            <authenticationConfig algorithm="" authParams="" domain="" enabled="false" nonce="false" opaque="" qop="" realm="" stale="" type="2"/>
            <authenticationConfig enabled="false" type="3"/>
            <authenticationConfig enabled="false" type="5"/>
         </serverAuthentication>
      </messageProperties>
   </resourceConfig>
</editableResource>
